# Also has subscription on #Photography tag
# NEED_TEST_DATA=true

# DEV Enviroment
# ENV=DEV

# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Set to something like db.sqlite to store persistently
FEEDGEN_SQLITE_LOCATION=":off:"

# .env (MySQL configuration)
MYSQL_HOST="localhost"
MYSQL_PORT=3306
DATABASE_NAME="your_database_name"
MYSQL_USER="your_mysql_username"
MYSQL_PASSWORD="your_mysql_password"


# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.network"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:abcde..."

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000


# Backfill Variables
# App password
BACKFILL_APP_PASSWORD="your_app_password"
BACKFILL_APP_HANDLE="your_app_handle"

ENABLE_BACKFILL=true


# Enable FirehoseSubscription
ENABLE_SUBSCRIPTION=false