# Also has subscription on #Photography tag
# NEED_TEST_DATA=true

# DEV Enviroment
# ENV=DEV
# DEBUG=true


## Set this to the DID of the account you'll use to publish the feed
#  You can find your accounts DID by going to
#  https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:abcde...."
## Publisher user has different backfill logic
#  PUBLISHER_ prefix is refering this user
#  Parameter using different special backfill user
#BACKFILL_AUTHOR_HANDLE="kdanni.hu"

## /xrpc/app.bsky.actor.getProfile request parameter
#  Feed publisher's backfill limit
#PUBLISHER_AUTHOR_FEED_LIMIT=30
#  Other author's backfill limit
#ACTOR_AUTHOR_FEED_LIMIT=30  
#  /xrpc/app.bsky.actor.getProfile cursor loop limit
#PUBLISHER_AUTHOR_FEED_LOOP_LIMIT=9999
ACTOR_AUTHOR_FEED_LOOP_LIMIT=4
#  Older than (today - BACKFILL_MINUS_DAYS) idexed posts are not backfilled
#BACKFILL_MINUS_DAYS=10


# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Whichever port you want to run this on 
FEEDGEN_PORT=3000

# .env (MySQL configuration)
MYSQL_HOST="localhost"
MYSQL_PORT=3306
DATABASE_NAME="your_database_name"
MYSQL_USER="your_mysql_username"
MYSQL_PASSWORD="your_mysql_password"


# Don't change unless you're working in a different environment than the primary Bluesky network
BSKY_PUBLIC_API_ROOT="https://public.api.bsky.app"
BSKY_SOCIAL_ROOT="https://bsky.social"


# Registration Variables
# App password
REGISTRATION_APP_HANDLE="your_app_handle"
REGISTRATION_APP_PASSWORD="your_app_password"


SEARCH_APP_HANDLE="your_app_handle"
SEARCH_APP_PASSWORD="your_search_app_password"


MQ_CONNECTION_STRING="amqp://user:password@host:port/vhost"


WIKI_BOT_API="https://your_wiki_bot_api/w/api.php"
WIKI_BOT_NAME="your_wiki_bot_name"
WIKI_BOT_PASS="your_wiki_bot_password"

WIKI_NAMESPACENUM="3348"
WIKI_SEARCH_QUERY_PAGE_PREFIX="Bsky:App/SearchQuery/"
